# SocketIO_Chat_APP

./: LICENSE  README.md
SocketIO_Android_App/SocketIO/: build.gradle
SocketIO_Android_App/SocketIO/app/: build.gradle
SocketIO_Android_App/SocketIO/app/src/androidTest/java/com/id/socketio/: ExampleInstrumentedTest.java
SocketIO_Android_App/SocketIO/app/src/main/: AndroidManifest.xml
SocketIO_Android_App/SocketIO/app/src/main/java/com/id/socketio/: AddUserActivity.java  MainActivity.java  MessageAdapter.java  MessageFormat.java
SocketIO_Android_App/SocketIO/app/src/main/res/drawable/: circle.xml  ic_send_black_24dp.xml  my_message.xml  their_message.xml  user_connected.xml
SocketIO_Android_App/SocketIO/app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  item_message.xml  my_message.xml  their_message.xml  user_connected.xml
SocketIO_Android_App/SocketIO/app/src/main/res/values/: colors.xml  strings.xml
SocketIO_Android_App/SocketIO/app/src/test/java/com/id/socketio/: ExampleUnitTest.java
SocketIO_Android_App/SocketIO/gradle/wrapper/: gradle-wrapper.properties
SocketIO_Node.js_server/node-js-getting-started/: index.html  index.js  package-lock.json  package.json
