<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddUserActivity">

    <EditText
        android:id="@+id/userNickName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint="Add Nickname"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/setNickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Continue..."
        android:enabled="false"
        android:layout_below="@+id/userNickName"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>